---
name: 'Manual Build'
on: 
  workflow_dispatch:
jobs:
  yt-dlp:
    name: yt-dlp interactive image build
    runs-on: ubuntu-latest
    step:
      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v3
      # Login to container repo
      - name: Login to ghcr.io
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      # Set up docker buildkit builder
      - name: Setup docker buildx
        uses: docker/setup-buildx-action@v2
      # Build and push docker image
      - name: Build and push image
        uses: docker/build-push-action@v3
        with:
          file: Dockerfiles/yt-dlp
          tags: ghcr.io/gunanr/yt-dlp:latest
          push: true
